* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

.App {
    display: grid;
    grid-template-areas: 
        "header header header"
        "search search search"
        "content content content"
        "footer footer footer";
    grid-template-columns: 200px 200px 1fr auto;
    grid-template-rows: 70px 70px 1fr auto;
    height: 100vh;
    justify-items: center;
}

header {
	grid-area: header;
	display: flex;
	justify-content: center;
	padding: 20px 0;
	background-color: #f8f9fa;
	width: 100%;
	font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
}

header .links {
	position: absolute;
    left: 60px;
    right: 35px;
    display: inline-block;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
    width: 100px;
}

.search-form {
	grid-area: search;
	width: 375px;
	display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.search-form input {
	width: 250px;
	height: 32px;
	border-radius: 4px;
	padding: 6px;
    font-size: initial;
}

.search-form button {
	height: 32px;
	width: 72px;
	border-radius: 4px;
	background-color: #0081cb;
	color: #fff;
	border: none;
}

.content {
	grid-area: content;
	display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 80%;
}

.content .card {
	display: flex;
	justify-content: space-evenly;
	flex-direction: column;
	border: 1px solid dodgerblue;
	margin: 0.5em;
	padding: 0.5em;
	height: 250px;
	width: 250px;
	align-items: center;
}

.content .card .round-img {
	border-radius: 100px;
}

footer {
	grid-area: footer;
	display: flex;
	justify-content: center;
	padding: 20px 0;
	color: #fff;
	background-color: #062e79;
	width: 100%;
	margin-top: 60px;
}

.repos-list {
	grid-area: content;
	list-style-type: none;
	display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.repo-item {
	margin: 0.5em;
	padding: 0.5em;
	border: 1px solid dodgerblue;
	width: 600px;
    background-color: aliceblue;
    overflow: auto;
}

.repo-item .name {
	font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
    font-weight: bold;
}

.repo-item .details {
	display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 500px;
    position: relative;
    left: 70px;
}

.repo-item .description {
	padding-top: 33px;
    position: relative;
}

.repo-image {
	width: 50px;
	position: absolute;
}